input {
	tcp {
    	port => 5000
        codec => json_lines
    }
}

output {
	stdout{}
    elasticsearch {
        # TODO 각자의 서버에 맞게 IP 변경
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "LhgKhY3ii22buWAiOMas"
        index => "logstash-%{+YYYY.MM.dd}"
   }
}